// Variables
@link-color:        #428bca;
@link-color-hover:  darken(@link-color, 10%);

a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}
.widget {
  color: #fff;
  background: @link-color;
}

// Variable Interpolation

// Selectors
@my-selector: banner;

.@{my-selector} {
  font-weight: bold;
  line-height: 1 + 2px;
  margin: 0 auto;
}

// Urls

@images: "../img";

body {
  color: #444;
  background: url("@{images}/white-sand.png");
}

// Properties
@property: color;

.widget {
  @{property}: #0ee;
  background-@{property}: #999;
}


// Variable Variables
@primary:  green;
@secondary: blue;

.section {
  @color: primary;
  wwidth: 39px;


  .element {
    color: @@color;
  }
}

// Properties as Variables

.widget {
  color: #efefef;
  background-color: $color;
  font-color: ${color};
}
